// контейнер
$container-width: 100%
$container-max-width: 1190px
$container-padding: 0 15px
// Цвета 
$body-bg-color: #FDFDF9
$main-color: #343434
$grey: #A5A5A5
$text-color: #343434
$title-color: #232323
$white: #fff
$input-color: #bdbdbd
$red: #C76F6B
$blue: #66B8B1
$footer-bg: #4F4F4F
// шрифты
$main-font: 'Inter', sans-serif

// border
$brs: 6px
