.btn
  // text
  font-weight: 500
  font-size: 14px
  line-height: 157%
  text-transform: uppercase
  text-align: center

  // sizes
  padding: 14px 38px
  display: flex
  align-items: center
  justify-content: center

  // colors
  background-color: $main-color
  color: #FFFFFF

  // border
  border: 1px solid $main-color
  border-radius: 5px

  // transition
  transition: .3s
  &--transparent
    background-color: transparent
    color: $main-color

  &--colored
    background-color: $main-color
    color: #fff
    border-color: $main-color
@media screen and ( min-width: 992px )
  .btn:hover
    background-color: #fff
    color: $main-color
  .btn--transparent:hover
    color: #fff
    background-color: $main-color
