
.form
  border-radius: 20px
  &__title
    font-weight: 600
    font-size: 35px
    line-height: 157%
    text-align: center
    letter-spacing: -0.01em
    text-transform: uppercase
    color: $title-color
    text-align: center
  &__text
    font-weight: 400
    font-size: 16px
    line-height: 20px
    text-align: center
    margin-bottom: 24px
  &__input
    display: block
    width: 100%
    padding: 17px 20px
    border: none
    background: #F8F8F8
    border-radius: 10px
    margin-bottom: 20px
    &::placeholder
      color: #757575
  &__textarea
    resize: none
    height: 104px
  &__acceptance
    font-weight: 400
    font-size: 12px
    line-height: 15px
    color: #9E9E9E
    margin: 20px auto 0
    text-align: center
    max-width: 275px

    a:hover
      text-decoration: underline
  &__btn
    width: 100%
    border-radius: 10px
    padding: 16px
    font-weight: 600
    font-size: 16px
    line-height: 22px
  input[type="checkbox"]
    border: 2px solid #FFFFFF
    width: 20px
    height: 20px
    appearance: none
    margin-right: 9px
    position: relative
    cursor: pointer
    &::before
      position: absolute
      width: 100%
      height: 100%
      background-repeat: no-repeat
      background-position: center
      opacity: 0
      transition: .3s
    &:checked:before
      opacity: 1
