.section-title
  font-weight: 600
  font-size: 35px
  line-height: 157%
  letter-spacing: -0.01em
  text-transform: uppercase
  color: $title-color
@media screen and ( max-width: 1200px )
  .section-title
    font-size: 28px
@media screen and ( max-width: 768px )
  .section-title
    font-size: 24px
